<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey Hemangi</title>

    <!-- CSS Files -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
    <!--Style Switcher-->
    <link rel="stylesheet" href="color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="style-switcher.css">
</head>

<body>
    <!-- Main container start -->
    <div class="main-container">

        <!-- Aside start -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>H</span>emangi</a>
            </div>

            <div class="nav-toggler">
                <span></span>
            </div>

            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i> Contact</a></li>
            </ul>
        </div>

        <!-- Aside end -->

        <!-- Main content start -->
        <div class="main-content">
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">

                            <h3 class="hello">Hello, My name is <span class="name">Hemangi Ransing</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">Web Devloper</span></h3>
                            <p>
                                A passionate and driven Computer Science student with a deep curiosity for innovation and technology. 
                                Skilled in problem-solving and critical thinking, I thrive in dynamic environments where creativity meets logic.
                                 With a strong foundation in Data Science, AI, and Software Development, I am eager to explore cutting-edge
                                  solutions that make an impact. Adaptable, team-oriented, and always ready to learn, I seek opportunities that 
                                  challenge me to grow and push boundaries in the ever-evolving tech landscape.
                            </p>
                            <a href="#download" class="btn download">Hire Me !</a>

                        </div>

                        <div class="home-img padd-15">
                            <img src="myimage.jpg" alt="">
                        </div>

                    </div>
                </div>

            </section>

            <!--Home section end-->

            <!--Home About section Start-->
            <section class="about section " id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3> I'M Hemangi Ransing and <span>Web Developer</span></h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis explicabo
                                        sit corrupti totam autem. Facilis consequatur accusantium, recusandae officiis
                                        eius
                                        magni voluptatibus magnam modi adipisci, praesentium a possimus repellendus!
                                        Dolorem tenetur facilis est laboriosam autem sit dignissimos modi minus.
                                        Voluptatum corporis, eos dolore sint beatae totam quae sequi adipisci
                                        distinctio, rerum eius necessitatibus earum molestias.</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p> Birthday : <span>22 Dec 2002</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p> Age : <span>22 Yrs</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p> Email : <span>hemangi.ransing@mitaoe.ac.in</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p> Department : <span>Computer Science</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p> Phone : <span>+91-8767509860</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p> City : <span>Pune</span></p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="buttons padd-15">

                                            <a href="C:\Users\HEMANGI\OneDrive\Desktop\Portfolio\Hemangi Ransing Resume.pdf" class="btn" target="_blank">Download CV</a>

                                            <a href="#contact" class="btn hire-me">Hire Me !</a>

                                            

                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>C++</h5>
                                            <div class="progress">
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 76%;"></div>
                                                    <div class="skill-percent">76%</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>HTML-CSS</h5>
                                            <div class="progress">
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 94%;"></div>
                                                    <div class="skill-percent">94%</div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="skill-item padd-15">
                                            <h5>Python</h5>
                                            <div class="progress">
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 84%;"></div>
                                                    <div class="skill-percent">84%</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>JavaScript</h5>
                                            <div class="progress">
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 76%;"></div>
                                                    <div class="skill-percent">76%</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>SQL</h5>
                                            <div class="progress">
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 90%;"></div>
                                                    <div class="skill-percent">90%</div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <!--Start Here Education -->
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- TimeLine Items-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2019
                                                    </h3>

                                                    <h4 class="timeline-title">Vidya Vikas Mandir </h4>
                                                    <p class="timeline-text">
                                                        10th | 
                                                        
                                                        Maharasta State Board | 
                                                        
                                                        Percentage:84.20 / 100
                                                    </p>
                                                </div>

                                                <!-- TimeLine Items-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2021
                                                    </h3>

                                                    <h4 class="timeline-title"> Rasiklal M Dhariwal English Medium School & Junior College
                                                        </h4>
                                                    <p class="timeline-text">
                                                        12th | Maharashtra State Board | Percentage:87.50 / 100.
                                                    </p>
                                                </div>

                                                <!-- TimeLine Items-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2021-2025
                                                    </h3>

                                                    <h4 class="timeline-title">MIT Academy of Engineering, Pune</h4>
                                                    <p class="timeline-text"> 
                                                        B.Tech. - Computer Science and Engineering
                                                        |
                                                        CGPA:
                                                        7.34 / 10
                                                        
                                                    </p>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>

                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- TimeLine Items-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 27 Jun, 2024 - 10 Aug, 2024
                                                    </h3>

                                                    <h4 class="timeline-title">BrainyBeam</h4>
                                                    <p class="timeline-text">
                                                        Car Rental Hub is a web design project built with React JS, focused on creating 
                                                        a sleek and user-friendly platform for booking rentalcars. The design emphasizes
                                                         a modern UI/UX, responsive layouts, and seamless navigation to enhance the customer
                                                          experience.
                                                    </p>
                                                </div>

                                                <!-- TimeLine Items-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 10 Jul, 2023 - 10 Aug, 2023
                                                    </h3>

                                                    <h4 class="timeline-title">CodSoft
                                                        | IT / Computers - Software</h4>
                                                    <p class="timeline-text">
                                                        Developed a variety of web-based applications utilizing HTML, CSS, and JavaScript, 
                                                        focusing on creating responsive, user-friendly, and visually appealing interfaces. 
                                                        Implemented dynamic functionalities, optimized performance, and ensured cross-browser 
                                                        compatibility to enhance the overall user experience.
                                                    </p>
                                                </div>

                                                <!-- 
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2013-2015
                                                    </h3>

                                                    <h4 class="timeline-title">Vidya Vikas Mandir </h4>
                                                    <p class="timeline-text">
                                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                                        Expedita ratione laudantium fugiat doloribus ullam at. Dolorum
                                                        excepturi assumenda suscipit magnam accusantium ratione
                                                        cupiditate omnis! Similique aut distinctio officiis incidunt
                                                        nesciunt.
                                                    </p>
                                                </div> TimeLine Items-->


                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!--Home About section ENd-->

            <!--Portfolio Section Start-->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                    <div class="portfolio-heading padd-15">
                        <h2>My Last Projects</h2>
                    </div>
                </div>

                <div class="row">
                    <!--Portfolio item start--->
                    <div class="portfolio-item padd-15">

                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <a href="https://github.com/Hemangi2212">
                                    <img src="ngoManagement.png" alt="NGO Management System">
                                </a>
                            </div>
                        </div>
                    </div>


                    <div class="portfolio-item padd-15">

                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <a href="https://github.com/Hemangi2212">
                                    <img src="image.png" alt="Image to Cartoon using Cyclegan">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item padd-15">

                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <a href="https://github.com/Hemangi2212">
                                    <img src="emailspam.png" alt="Email Span Detection using Machine Learning">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item padd-15">

                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <a href="https://github.com/Hemangi2212">
                                    <img src="studen.png" alt="Student Support System(HTML,CSS,Jvascript)">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item padd-15">

                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <a href="https://github.com/Hemangi2212">
                                    <img src="anti.png" alt="Anti Drowsiness System">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item padd-15">

                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <a href="https://github.com/Hemangi2212">
                                    <img src="anti.png" alt="Anti Drowsiness System">
                                </a>
                            </div>
                        </div>
                    </div>


                    
                    <!--Portfolio item end--->


                </div>
            </div>
            </section>
        <!--portfolio Section End-->


            <!--Contact Me Start-->

            <section class="section contact" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>

                    <h3 class="contact-title padd-15">Have you Any Que !</h3>
                    <h4 class="contact-sub-title padd-15">At your service</h4>
                    <div class="row">
                        <!--Contact Inf start-->

                        <div class="contact-info-item  padd-15">
                            <div class="icon"><i class="fa fa-location"></i></div>
                            <h4>Location</h4>
                            <p>Alandi,Pune</p>
                        </div>
                        <!--Contact Inf end-->

                        <!--Contact Inf start-->

                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>hemangi.ransing@mitaoe.ac.in</p>
                        </div>
                        <!--Contact Inf end-->

                        <!--Contact Inf start-->

                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Contact Me</h4>
                            <p>+91-8767509860</p>
                        </div>

                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-language"></i></div>
                            <h4>Languages</h4>
                            <p>English,Hindi</p>
                        </div>
                        <!--Contact Inf end-->


                    </div>

                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPOSIVE TO MESSAGES</h4>

                    <!---Contact items start-->

                    <div class="row">
                        <div class="contact-form padd-15" >
                            <div class="row">

                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>

                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>


                            </div>

                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>

                            
                        </div>
                    </div>
                    <!---Contact items end-->

                </div>
            </section>


            <!--Contact Me End-->


        </div>
        <!-- Main content end -->

    </div>

    <!---Color Switcher Start-->

    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>

        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>

        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!---Color Switcher End-->
    
    <!-- JS File -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>

    <script src="style-switcher.js"></script>
</body>

</html>